Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.hevada.eclipse.pti.core
Bundle-Name: PHP Tool Integration Core
Bundle-SymbolicName: com.hevada.eclipse.pti.core;singleton:=true
Bundle-Version: 1.7.0.R20110619000000
Bundle-Activator: com.hevada.eclipse.pti.core.PHPToolCorePlugin
Bundle-Vendor: Yury Pavlov, Hevada
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.100",org
 .eclipse.php.core;bundle-version="7.2.1",org.eclipse.php.ui;bundle-ve
 rsion="7.2.1",org.eclipse.php.debug.core;bundle-version="7.2.1",org.e
 clipse.php.debug.ui;bundle-version="7.2.1",org.eclipse.dltk.core;bund
 le-version="6.2.0",org.eclipse.dltk.ui;bundle-version="6.2.0",org.ecl
 ipse.debug.ui;bundle-version="3.17.200",org.eclipse.ui;bundle-version
 ="3.202.0",org.eclipse.ui.console;bundle-version="3.11.400",org.eclip
 se.jface.text;bundle-version="3.23.0",org.eclipse.ui.ide;bundle-versi
 on="3.20.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.hevada.eclipse.pti.core,com.hevada.eclipse.pti.cor
 e.compiler.problem,com.hevada.eclipse.pti.core.jobs,com.hevada.eclips
 e.pti.core.launching,com.hevada.eclipse.pti.core.listener,com.hevada.
 eclipse.pti.core.model,com.hevada.eclipse.pti.core.php.inifile,com.he
 vada.eclipse.pti.core.php.source,com.hevada.eclipse.pti.core.preferen
 ces,com.hevada.eclipse.pti.core.search,com.hevada.eclipse.pti.core.se
 arch.ui.dialogs,com.hevada.eclipse.pti.core.tools,com.hevada.eclipse.
 pti.ui,com.hevada.eclipse.pti.ui.actions,com.hevada.eclipse.pti.ui.di
 alogs,com.hevada.eclipse.pti.ui.images,com.hevada.eclipse.pti.ui.pref
 erences,com.hevada.eclipse.pti.ui.preferences.dialogfields,com.hevada
 .eclipse.pti.ui.viewsupport,com.hevada.eclipse.pti.ui.widgets,com.hev
 ada.eclipse.pti.ui.widgets.listener,com.hevada.eclipse.pti.ui.wizards
 .fields,org.json

