Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Tool Integration Core
Bundle-SymbolicName: net.overscale.eclipse.pti.core;singleton:=true
Bundle-Version: 1.6.0.R20110619000000
Bundle-Activator: net.overscale.eclipse.pti.core.PHPToolCorePlugin
Bundle-Vendor: Sven Kiera
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.php.core;bundle-version="3.0.0",
 org.eclipse.php.ui;bundle-version="3.0.0",
 org.eclipse.php.debug.core;bundle-version="3.0.0",
 org.eclipse.php.debug.ui;bundle-version="3.0.0",
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.json,
 net.overscale.eclipse.pti.core,
 net.overscale.eclipse.pti.core.compiler.problem,
 net.overscale.eclipse.pti.core.jobs,
 net.overscale.eclipse.pti.core.launching,
 net.overscale.eclipse.pti.core.listener,
 net.overscale.eclipse.pti.core.php.inifile,
 net.overscale.eclipse.pti.core.php.source,
 net.overscale.eclipse.pti.core.preferences,
 net.overscale.eclipse.pti.core.search,
 net.overscale.eclipse.pti.core.search.ui.dialogs,
 net.overscale.eclipse.pti.core.tools,
 net.overscale.eclipse.pti.ui,
 net.overscale.eclipse.pti.ui.actions,
 net.overscale.eclipse.pti.ui.dialogs,
 net.overscale.eclipse.pti.ui.images,
 net.overscale.eclipse.pti.ui.preferences,
 net.overscale.eclipse.pti.ui.preferences.dialogfields,
 net.overscale.eclipse.pti.ui.viewsupport,
 net.overscale.eclipse.pti.ui.widgets,
 net.overscale.eclipse.pti.ui.widgets.listener,
 net.overscale.eclipse.pti.ui.wizards.fields
